language: java
before_script:
  - export MAVEN_OPTS="-Dgpg.skip=true:$MAVEN_OPTS"
script: mvn -DskipTests=true -Dmaven.javadoc.skip=true Dgpg.skip=true -install B -V
jdk:
  - oraclejdk8
sudo: required
dist: trusty